<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplelearn Login page</title>
    <style>
        .Login header{
            font-size: 50px;
            margin-left: 680px;
            margin-top: 200px;
        }
        .Login h1{
            margin-left: 600px;

        }
        .Login input{
            margin-left: 600px;
            width: 300px;
            height: 20px;
        }
        #check{
            margin-left: -120px;
            margin-top: 20px;
        }
        button{
            margin-left: 700px;
            margin-top: 20px;
            border-radius: 6px;
            background: transparent;
            height: 30px;
            width: 90px;
            color: aliceblue;
            cursor: pointer;
        }
        
        body{
            background: url(simplelearnlogin.jpg) no-repeat;
            backface-visibility:inherit;
            background-size: cover;
    
        }
        a{
            margin-left: 660px;
        }
    </style>
</head>
<body>
    <form style="color:white ; height: 500px;">
        <div class="Login">
        <header>Login</header>
        <h1 style="font-size: medium;">Email ID</h1>
        <input type="text" placeholder="Enter your Email ID" required>
        <h1 style="font-size: medium;">Password</h1>
        <input type="password" placeholder="**************" required>
        <div id="check">
            <input type="checkbox"><b style="margin-left: -120px;">Remember Me?</b>
        </div>
        <button type="submit">LOGIN</button>
        </div>
        <div class="register">
            <p style="text-align: center;">Don't have account?</p>
            <a href="http://127.0.0.1:5500/Simplelearn%20Register.html" style="text-decoration: none;color: aliceblue; text-align: center;"><b>Click here to register!</b></a>
        </div>
    </form>
</body>
</html>